<p><strong>LOCALLIES</strong> is a localization system based on Unity's official Localization tutorial</p>

</br>

<p><strong>FEATURES</strong></p>
<p>- Support for Json and Yaml files</p>
<p>- Useful for Text and TextMeshPro elements</p>
<p>- Basic UI for the Player to choose a language</p>
<p>- Built-in editor to edit your Localization Files</p>

</br>

<p><strong>HOW TO USE</strong></p>
<p>- You can try out the demo scenes from the plugin</p>
<p>- Or check the documentation <a href="https://github.com/devlog98/unity_locallies">here</a></p>

</br>

<p><strong>REFERENCES</strong></p>
<p>This plugin wouldn't exist without</p>
<p>- Unity's <a href="https://github.com/devlog98/unity_locallies">Localization Tools</a> tutorial</p>
<p>- Beetle Circus' <a href="https://github.com/devlog98/unity_locallies">YamlDotNet for Unity</a> asset</p>

</br>

<p>If you have any trouble using it, leave a comment bellow and I'll try to answer it as soon as possible :)</p>